# MicrosoftStockAlert

./: .gitignore  README.md  index.html  pom.xml
StockAlert/: pom.xml
StockAlert/WEB-INF/: web.xml
StockAlert/src/main/html/: index.jsp
StockAlert/src/main/java/: StockAlert.java
StockAlert/src/main/java/com/team2/stockalert/: StockAlert.java
StockAlert/src/test/java/: StockAlertTest.java
StockAlert/src/test/java/com/team2/stockalert/: StockAlertTest.java
stock-alert/: pom.xml
stock-alert/src/main/html/: index.jsp
stock-alert/src/main/java/com/team2/stockalert/: StockAlert.java
stock-alert/src/test/java/com/team2/stockalert/: StockAlertTest.java
